<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" id="results" src="../performance-analyzer/results.analyzer.js"></script>
    <!--script type="text/javascript" src="../performance-analyzer/results.analyzer.json"></script-->
    <script type="text/javascript" src="./js/index.js" ></script>
</head>
<body>
    <section id="content-wrapper">
        <h1>Performance analyze</h1>
        
        <p class="number-of-dices axe-name">Number of dices</p>
        <section id="graph-wrapper">

            <div class="display-wrapper">
                <!-- left axe -->
                <div class="--axe number-of-dices">
                    <p class="axe-range --max">10</p>
                    <span class="line"></span>
                    <p class="axe-range --min">0</p>
                </div>

                <div id="graph">
                    <svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
                </div>
            </div>
            

            <!-- bottom axe -->
            <div class="--axe execution-time">
                <p class="axe-range --max">10</p>
                <span class="line"></span>
                <p class="axe-range --min">0</p>
            </div>
        </section>
        <p class="execution-time axe-name">Time in seconds</p>

        <div id="versions-legend"></div>
    </section>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    body {
        --padding: 50px;
        width: calc(100% - var(--padding) * 2);
        height: calc(100% - var(--padding) * 2);
        padding: var(--padding);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #content-wrapper {
        --padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.4);
        height: calc(50% - var(--padding) * 2);
        width: calc(80% - var(--padding) * 2);
        padding: var(--padding);
        display: flex;
        flex-direction: column;

        --axes-wideness: 16px;
    }

    h1 {
        margin-bottom: 20px;
    }

    #graph-wrapper {
        --padding: 0px;
        background-color: bisque;
        flex-grow: 1;
        width: calc(100% - var(--padding) * 2);
        padding: var(--padding);
    }

    .display-wrapper {
        display: flex;
        height: calc(100% - var(--axes-wideness));
    }

    #graph {
        flex-grow: 1;
        background-color: white;
        position: relative;
        background-color: rgb(230,230,230);
    }

    #graph svg {
        position: absolute;
        top: 0;
        left: 0;
    }

    .--axe {
        --line-wideness: 2px;
    }

    .--axe .line {
        height: 100%;
        width: 100%;
        background-color: black;
    }

    .number-of-dices.--axe {
        height: 100%;
        width: var(--axes-wideness);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .number-of-dices.--axe .line {
        width: var(--line-wideness);
    }

    .execution-time.--axe {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - var(--axes-wideness));
        height: var(--axes-wideness);
        margin-left: var(--axes-wideness);
    }

    .execution-time.--axe .line {
        height: var(--line-wideness);
    }

    .execution-time.axe-name {
        width: 100%;
        text-align: right;
    }

    #versions-legend .legend {
        display: flex;
        align-items: center;
    }

    #versions-legend .legend .version-color {
        width: 10px;
        height: 10px;
    }

    @media screen and (max-width: 600px) {
        body {
            --padding: 10px
        }
        #content-wrapper {
            --padding: 10px;
            height: calc(100% - var(--padding) * 2);
            width: calc(100% - var(--padding) * 2);
        }
    }
</style>